<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Supplement Tracker</title>
  <meta name="theme-color" content="#ffffff">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 1rem;
      background: #f2f2f2;
    }
    .supplement {
      background: white;
      padding: 1rem;
      margin-bottom: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    input, button {
      font-size: 1rem;
      padding: 0.5rem;
      margin-top: 0.5rem;
      width: 100%;
    }
    .section {
      margin-top: 2rem;
    }
    .history {
      margin-top: 0.5rem;
      font-size: 0.9rem;
      color: #555;
    }
    .time-list {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 0.5rem;
    }
    .time-item {
      background: #ddd;
      padding: 0.3rem 0.6rem;
      border-radius: 5px;
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }
    .time-item button {
      padding: 0.1rem 0.4rem;
      font-size: 0.8rem;
      background: red;
      color: white;
      border: none;
      border-radius: 3px;
    }
    #addForm {
      display: none;
      margin-top: 1rem;
    }
    #plusButton {
      font-size: 2rem;
      padding: 0.3rem 1rem;
      border-radius: 50%;
      background: #4CAF50;
      color: white;
      border: none;
      margin: 0 auto;
      display: block;
    }
  </style>
</head>
<body>

  <button id="plusButton" onclick="toggleForm()">＋</button>

  <div id="addForm" class="section">
    <input id="supplementName" placeholder="Supplement name" />
    <input type="time" id="timeInput" />
    <button onclick="addTime()">Add Time</button>
    <div id="timeList" class="time-list"></div>
    <button onclick="addSupplement()">Add Supplement</button>
  </div>

  <div class="section">
    <div id="supplementList"></div>
  </div>

  <div class="section">
    <h2>History</h2>
    <div id="historyList"></div>
  </div>

  <script>
    let supplements = JSON.parse(localStorage.getItem("supplements") || "[]");
    let newTimes = [];

    function saveSupplements() {
      localStorage.setItem("supplements", JSON.stringify(supplements));
    }

    function requestNotificationPermission() {
      if (Notification.permission !== "granted") {
        Notification.requestPermission();
      }
    }

    function toggleForm() {
      const form = document.getElementById("addForm");
      form.style.display = form.style.display === "none" ? "block" : "none";
    }

    function addTime() {
      const time = document.getElementById("timeInput").value;
      if (time && !newTimes.includes(time)) {
        newTimes.push(time);
        renderTimeList();
        document.getElementById("timeInput").value = "";
      }
    }

    function removeTime(index) {
      newTimes.splice(index, 1);
      renderTimeList();
    }

    function renderTimeList() {
      const list = document.getElementById("timeList");
      list.innerHTML = "";
      newTimes.forEach((t, i) => {
        const div = document.createElement("div");
        div.className = "time-item";
        div.innerHTML = `${t} <button onclick="removeTime(${i})">×</button>`;
        list.appendChild(div);
      });
    }

    function addSupplement() {
      const name = document.getElementById("supplementName").value.trim();
      if (!name || newTimes.length === 0) return alert("Please enter a name and times");

      supplements.push({ name, times: [...newTimes], history: [] });
      newTimes = [];
      saveSupplements();
      renderSupplements();
      renderHistory();
      scheduleReminders();
      document.getElementById("supplementName").value = "";
      renderTimeList();
    }

    function deleteSupplement(index) {
      if (confirm("Delete this supplement?")) {
        supplements.splice(index, 1);
        saveSupplements();
        renderSupplements();
        renderHistory();
        scheduleReminders();
      }
    }

    function logSupplement(index) {
      const now = new Date().toISOString();
      supplements[index].history.push(now);
      saveSupplements();
      renderSupplements();
      renderHistory();
    }

    function renderSupplements() {
      const list = document.getElementById("supplementList");
      list.innerHTML = "";
      supplements.forEach((supp, i) => {
        const div = document.createElement("div");
        div.className = "supplement";
        div.innerHTML = `
          <strong>${supp.name}</strong><br>
          Reminders: ${supp.times.join(", ")}<br>
          <button onclick="logSupplement(${i})">Log Taken</button>
          <button onclick="deleteSupplement(${i})">Delete</button><br>
          <small>Last taken: ${supp.history.length ? new Date(supp.history.at(-1)).toLocaleString() : "Never"}</small>
        `;
        list.appendChild(div);
      });
    }

    function renderHistory() {
      const historyList = document.getElementById("historyList");
      historyList.innerHTML = "";
      supplements.forEach(supp => {
        const section = document.createElement("div");
        section.className = "supplement history";
        section.innerHTML = `<strong>${supp.name}</strong><br>` +
          supp.history.map(h => new Date(h).toLocaleString()).join("<br>");
        historyList.appendChild(section);
      });
    }

    function scheduleReminders() {
      if (window.reminderIntervals) window.reminderIntervals.forEach(clearInterval);
      window.reminderIntervals = [];

      supplements.forEach((supp, index) => {
        supp.times.forEach(timeStr => {
          const [hour, minute] = timeStr.split(":").map(Number);
          const interval = setInterval(() => {
            const now = new Date();
            if (now.getHours() === hour && now.getMinutes() === minute) {
              const today = now.toISOString().split("T")[0];
              const recentLog = supp.history.find(h => {
                const d = new Date(h);
                return d.toISOString().startsWith(today) && d.getHours() === hour;
              });
              if (!recentLog) {
                new Notification("Supplement Reminder", {
                  body: `Time to take your supplement: ${supp.name}`
                });
              }
            }
          }, 60000);
          window.reminderIntervals.push(interval);
        });
      });
    }

    requestNotificationPermission();
    renderSupplements();
    renderHistory();
    scheduleReminders();
  </script>
</body>
</html>
